# med-picture-processing

./: README.md  pom.xml
src/main/java/de/htw/berlin/student/gespic/: ClosingHelper.java  Constants.java  ContourTracer.java  Main.java  Pixel.java  Zyto_Variance.java
src/main/java/de/htw/berlin/student/gespic/utils/: ByteArrayTwoDimensionWrapper.java  ImageHelper.java  IntArrayTwoDimensionWrapper.java  StructureElement.java  Tuple.java
src/main/resources/: plugins.config
src/test/java/: ColorTests.java
src/test/java/de/htw/berlin/student/gespic/: StructureElementTest.java
